<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mh8-e1-fae">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wetter MH v2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WetterMH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7O-ZY-bIh" userLabel="top_bar">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIo-Xd-NSh" userLabel="status">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIS-Us-Z7Y" userLabel="label-moving-top">
                                        <rect key="frame" x="166" y="27.5" width="120" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sAm-ot-bbf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puh-8I-tyZ" userLabel="chart" customClass="Chart" customModule="SwiftChart">
                                <rect key="frame" x="0.0" y="114" width="375" height="503"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkl-x9-gD7" userLabel="low_bar">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5R-aa-z3O" userLabel="label-moving-top">
                                        <rect key="frame" x="157" y="2" width="120" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oY-31-kUY">
                                        <rect key="frame" x="10" y="20" width="355" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="660-85-XhK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Puh-8I-tyZ" firstAttribute="top" secondItem="W7O-ZY-bIh" secondAttribute="bottom" id="ZbF-uA-1mU"/>
                            <constraint firstItem="Puh-8I-tyZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cAl-hD-CJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vkl-x9-gD7" secondAttribute="bottom" id="eZm-dt-R6W"/>
                            <constraint firstItem="W7O-ZY-bIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i6N-6W-9Ev"/>
                            <constraint firstItem="vkl-x9-gD7" firstAttribute="top" secondItem="Puh-8I-tyZ" secondAttribute="bottom" id="id4-z0-hDZ"/>
                            <constraint firstItem="W7O-ZY-bIh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lmD-q1-Ls3"/>
                            <constraint firstItem="W7O-ZY-bIh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qcf-sX-qHq"/>
                            <constraint firstItem="vkl-x9-gD7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rnU-fB-uTH"/>
                            <constraint firstItem="vkl-x9-gD7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w3Y-w6-gNM"/>
                            <constraint firstItem="Puh-8I-tyZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z6c-bq-4Yy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wetter MH v2" id="lnV-X2-B4g">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="refresh" id="GrE-p5-vX8"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="Q2D-Df-HHW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chart2" destination="Puh-8I-tyZ" id="H6J-0D-CvV"/>
                        <outlet property="logtext" destination="yIo-Xd-NSh" id="jhS-87-sP2"/>
                        <outlet property="standort" destination="1oY-31-kUY" id="9TN-pV-jxM"/>
                        <outlet property="tempLabel" destination="dIS-Us-Z7Y" id="4rA-86-Gsg"/>
                        <outlet property="zeitLabel" destination="p5R-aa-z3O" id="DEp-2D-88b"/>
                        <segue destination="xhn-Yn-mKO" kind="show" identifier="goToSettings" id="6HK-91-9qZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.39999999999998" y="131.78410794602701"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="EI3-RU-PQM">
            <objects>
                <viewController id="xhn-Yn-mKO" customClass="SettingsViewController" customModule="WetterMH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADg-1r-gm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDH-JF-rN7">
                                <rect key="frame" x="0.0" y="224" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="seR-d5-vfw"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHm-ZH-ydd">
                                <rect key="frame" x="127.5" y="607" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bJi-P8-P8o"/>
                                    <constraint firstAttribute="width" constant="120" id="mtt-VP-e0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="fertig"/>
                                <connections>
                                    <action selector="zurueckButon:" destination="xhn-Yn-mKO" eventType="touchUpInside" id="2uF-97-bfo"/>
                                </connections>
                            </button>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NY-Ox-Odq">
                                <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="xbn-Nc-bvj"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gDH-JF-rN7" firstAttribute="top" secondItem="0NY-Ox-Odq" secondAttribute="bottom" id="4y6-VN-o3l"/>
                            <constraint firstItem="0NY-Ox-Odq" firstAttribute="leading" secondItem="HOD-J6-YrN" secondAttribute="leading" id="Hbt-oC-s95"/>
                            <constraint firstItem="zHm-ZH-ydd" firstAttribute="centerX" secondItem="ADg-1r-gm6" secondAttribute="centerX" id="Hpa-nc-KBu"/>
                            <constraint firstItem="HOD-J6-YrN" firstAttribute="bottom" secondItem="zHm-ZH-ydd" secondAttribute="bottom" constant="10" id="P4z-Nv-cg2"/>
                            <constraint firstItem="gDH-JF-rN7" firstAttribute="leading" secondItem="HOD-J6-YrN" secondAttribute="leading" id="n8k-bI-cxb"/>
                            <constraint firstItem="gDH-JF-rN7" firstAttribute="trailing" secondItem="HOD-J6-YrN" secondAttribute="trailing" id="o4B-Wy-sTO"/>
                            <constraint firstItem="0NY-Ox-Odq" firstAttribute="trailing" secondItem="HOD-J6-YrN" secondAttribute="trailing" id="vsE-cg-MLG"/>
                            <constraint firstItem="0NY-Ox-Odq" firstAttribute="top" secondItem="HOD-J6-YrN" secondAttribute="top" id="z0L-UG-Be9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOD-J6-YrN"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="0NY-Ox-Odq" id="MhR-WT-Qqp"/>
                        <outlet property="picker2" destination="gDH-JF-rN7" id="ObL-MA-ZNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnt-IS-89w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.2" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdT-JG-HTX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mh8-e1-fae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iAQ-aY-gl9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KMj-WK-nJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7c-jL-KVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="64"/>
        </scene>
    </scenes>
</document>
